# MeetingApp

./: .gitignore  MeetApp.Solution.sln
MeetApp.Business/: IBusinessServices.cs  MeetApp.Business.csproj
MeetApp.Business/Modules/AccountModule/Commands/EmailConfirmCommand/: EmailConfirmRequest.cs  EmailConfirmRequestHandler.cs
MeetApp.Business/Modules/AccountModule/Commands/RegisterCommand/: RegisterRequest.cs  RegisterRequestHandler.cs
MeetApp.Business/Modules/AccountModule/Commands/SigninCommand/: SigninRequest.cs  SigninRequestHandler.cs
MeetApp.Business/Modules/MeetingModule/Commands/MeetingCreateCommand/: MeetingCreateDto.cs  MeetingCreateRequest.cs  MeetingCreateRequestHandler.cs
MeetApp.Business/Modules/MeetingModule/Commands/MeetingJoinCommand/: MeetingJoinDto.cs  MeetingJoinRequest.cs  MeetingJoinRequestHandler.cs
MeetApp.Data/: DataServiceInjection.cs  MeetApp.Data.csproj
MeetApp.Data/Configurations/: MeetingEntityConfiguration.cs  PariticipantEntityConfiguration.cs
MeetApp.Data/DataContexts/: DataContext.cs
MeetApp.Data/Migrations/: 20240702115131_Membership.Designer.cs  20240702115131_Membership.cs  20240707145515_MeetingAndParticipantCreated.Designer.cs  20240707145515_MeetingAndParticipantCreated.cs  DataContextModelSnapshot.cs
MeetApp.Data/Repositories/: MeetingRepository.cs
MeetApp.Infrastructure/: MeetApp.Infrastructure.csproj
MeetApp.Infrastructure/Hubs/: ChatHub.cs
MeetApp.WebUI/: MeetApp.WebUI.csproj  Program.cs  appsettings.Development.json  libman.json
MeetApp.WebUI/Controllers/: AccountController.cs  HomeController.cs
MeetApp.WebUI/Properties/: launchSettings.json
MeetApp.WebUI/Views/: _ViewImports.cshtml
MeetApp.WebUI/Views/Account/: AccessDenied.cshtml  Register.cshtml  Signin.cshtml
MeetApp.WebUI/Views/Home/: Call.cshtml  Index.cshtml
MeetApp.WebUI/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
MeetApp.WebUI/wwwroot/css/: custom.css  login.css  register.css  video-chat.css
MeetApp.WebUI/wwwroot/js/: meet.js  meet1.js  meetTest.js
(+30 files in other folders)
